*{
    margin: 0;
}

header{
display: grid;
background-color: #F2DEBA;
justify-items: center;
padding: 1rem;
}

header > img{
    width: 7rem;
}

nav{
    text-align: center;
    background-color: teal;
    padding: 1rem;
}

nav a{
    margin: 2rem;
    font-size: 1.5rem;
    color:#FFEFD6;
    text-decoration: none;
}


a:hover{
    opacity: 0.5;
    cursor: pointer;
}

main{
    background-color: #FFEFD6;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    font-family: 'Roboto Slab', serif;
}

.featured{
    grid-column: 1/4;
    position: relative;
    display: grid;
    align-items: center;
}

.opening{
    position: absolute;
    width: 50%;
    padding: 3rem 3rem 3rem 6rem;
    color: #F2DEBA;
    font-size:3vw;
}

 .background-img{
    width: 100%;
     height:100%;
    object-fit: cover;
    margin:0%;
    border-radius: 0;
}

.info{
    padding: 3rem;
    display: grid;
    justify-items: center;
    text-align: justify;
}

.info > img{
 display: grid;
 border-radius: 100%;
 width: 10rem;
 height: 10rem;
 margin: 1rem ;
 object-fit:cover;
}

h2 >a{
display: grid;
justify-items: center;
padding-top: 1rem;
padding-bottom: 2rem;
text-decoration: none; 
color: teal;
font-family: 'Ubuntu Condensed', sans-serif;
}

.info >img:hover{
 opacity: 0.5;

}

footer{
    padding: 1rem;
    display: grid;
    justify-items:center;
    grid-template-columns: auto auto;
    background-color: teal;
    font-family: 'Roboto Slab', serif;
}

footer div{
    display: grid;

}

footer img{
    width: 2rem;
    margin: 1rem;
}

footer p{
    display: grid;
    color: #F2DEBA;
    margin: 1rem;
    align-items: center;
}